*lzw_compressed_data.array @ 10 = {DicCodeType [10]}
 [0] = {DicCodeType} 65
 [1] = {DicCodeType} 104
 [2] = {DicCodeType} 111
 [3] = {DicCodeType} 106
 [4] = {DicCodeType} 32
 [5] = {DicCodeType} 115
 [6] = {DicCodeType} 118
 [7] = {DicCodeType} 101
 [8] = {DicCodeType} 116
 [9] = {DicCodeType} 101

*ptr_compressed_data->array @ 20 = {PayloadType [20]}
 [0] = {PayloadType} 65 'A'
 [1] = {PayloadType} 0 '\000'
 [2] = {PayloadType} 104 'h'
 [3] = {PayloadType} 0 '\000'
 [4] = {PayloadType} 111 'o'
 [5] = {PayloadType} 0 '\000'
 [6] = {PayloadType} 106 'j'
 [7] = {PayloadType} 0 '\000'
 [8] = {PayloadType} 32 ' '
 [9] = {PayloadType} 0 '\000'
 [10] = {PayloadType} 115 's'
 [11] = {PayloadType} 0 '\000'
 [12] = {PayloadType} 118 'v'
 [13] = {PayloadType} 0 '\000'
 [14] = {PayloadType} 101 'e'
 [15] = {PayloadType} 0 '\000'
 [16] = {PayloadType} 116 't'
 [17] = {PayloadType} 0 '\000'
 [18] = {PayloadType} 101 'e'
 [19] = {PayloadType} 0 '\000'