*lzw_compressed_data.array @ 10 = {dic_code_type [10]}
 [0] = {dic_code_type} 65
 [1] = {dic_code_type} 104
 [2] = {dic_code_type} 111
 [3] = {dic_code_type} 106
 [4] = {dic_code_type} 32
 [5] = {dic_code_type} 115
 [6] = {dic_code_type} 118
 [7] = {dic_code_type} 101
 [8] = {dic_code_type} 116
 [9] = {dic_code_type} 101

*ptr_compressed_data->array @ 20 = {payload_type [20]}
 [0] = {payload_type} 65 'A'
 [1] = {payload_type} 0 '\000'
 [2] = {payload_type} 104 'h'
 [3] = {payload_type} 0 '\000'
 [4] = {payload_type} 111 'o'
 [5] = {payload_type} 0 '\000'
 [6] = {payload_type} 106 'j'
 [7] = {payload_type} 0 '\000'
 [8] = {payload_type} 32 ' '
 [9] = {payload_type} 0 '\000'
 [10] = {payload_type} 115 's'
 [11] = {payload_type} 0 '\000'
 [12] = {payload_type} 118 'v'
 [13] = {payload_type} 0 '\000'
 [14] = {payload_type} 101 'e'
 [15] = {payload_type} 0 '\000'
 [16] = {payload_type} 116 't'
 [17] = {payload_type} 0 '\000'
 [18] = {payload_type} 101 'e'
 [19] = {payload_type} 0 '\000'

 Vysledky validator
 25108 from 173140
