# Makefile for FAV_PC_SP_23_24_BinaryDataInImg project on Windows with Visual C++

# Compiler
CC = cl

# Compiler flags
CFLAGS = /W3

# Source files
SRC = src/main.c \
      src/compression.c \
      src/image.c \
      src/payload.c \
      src/utils/logger.c \
      src/utils/memory_management.c \
      src/utils/data_structures.c \
      src/utils/dictionary.c \
      src/utils/utils.c

# Object files
OBJ_DIR = obj
OBJ = $(addprefix $(OBJ_DIR)/, $(notdir $(SRC:.c=.obj)))

# Header files
INC = /I src /I src/utils

# Target executable
TARGET = stegim.exe

# Libraries
LIBS = /link /LIBPATH:C:\Program Files (x86)\GnuWin32\lib libpng.lib

# Compilation rule
$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(INC) /Fe$@ $^ $(LIBS)

# Rule for compiling source files to object files
$(OBJ_DIR)/%.obj: src/%.c
	@mkdir $(OBJ_DIR) 2>NUL || true
	$(CC) $(CFLAGS) $(INC) /Fo$@ /c $<

# Clean rule
clean:
	del /Q $(TARGET) $(OBJ)
